KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'
#LANDING_PAGE_URL="https://cobudget.webflow.io"
SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Cobudget"
#TERMS_URL="https://www.iubenda.com/terms-and-conditions/58637640"
#PRIVACY_POLICY_URL="https://www.iubenda.com/privacy-policy/58637640"