KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'
#LANDING_PAGE_URL="https://cobudget.webflow.io"
PLATFORM_NAME="Cobudget"
SINGLE_GROUP_MODE=false