KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'

SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Cobudget"

FACEBOOK_APP_ID="656966848728529"
FACEBOOK_APP_SECRET="eece80190b2f9fd662c3b0a63e76e3e5"